# Drone2

./: Dockerfile  Drone2.csproj  Drone2.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BoothController.cs  HomeController.cs
Data/: AppliationDBContext.cs
Migrations/: 20241127172407_UploadDB.Designer.cs  20241127172407_UploadDB.cs  20241127172438_Initial.Designer.cs  20241127172438_Initial.cs  ApplicationDBContextModelSnapshot.cs
Models/: Appuser.cs  Booth.cs  ErrorViewModel.cs
Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Booth/: Delete.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml  UploadFile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
